OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="AI assistant for Zubin"
KNOWLEDGE_PATH="./data/knowledge.md"
DATABASE_PATH="./data/Databse.pdf"